---
- name: Ansible check versions {{ ruby_version }} exists.
  stat:
    path: "{{ setup.working_dir }}/mina_rails"
  register: dir_project

- name: clone project
  git: repo=https://github.com/nguyenthanhcong101096/mina_rails.git dest="{{ setup.working_dir }}/mina_rails"
  when: dir_project.stat.exists == False

- name: Change permission
  file:
    path: /home/vagrant/mina_rails
    owner: vagrant
    group: vagrant

- name: install bundler
  command: gem install bundler

- name: install rails
  command: gem install rails